{
  "name": "ravs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node .next/standalone/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "check": "prisma validate && tsc --noEmit",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "test": "node --test tests/*.test.mjs",
    "hf:example": "node --import tsx index.ts"
  },
  "dependencies": {
    "@higgsfield/client": "0.2.6",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@next/env": "^16.3.8",
    "@prisma/client": "6.19.3",
    "lucide-react": "0.468.0",
    "next": "16.3.8",
    "prisma": "6.19.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  }
}
